{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sDsibp",
    "name": "getBirdLookup"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "doBirdLookup",
        "id": "LxHzOD"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "xC2rkW"
          },
          "method": "GET",
          "url": "https://sheet.best/api/sheets/336f6890-54f6-473b-b91a-bfa2d3b91843/search?BirdName=${user.BirdLookup}",
          "resultProperty": "user.BirdData"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KSO3so"
          },
          "activity": "${SendActivity_KSO3so()}"
        }
      ]
    }
  ],
  "generator": "getBirdLookup.lg",
  "id": "getBirdLookup"
}
