{
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false
  },
  "MicrosoftAppId": "",
  "cosmosDb": {
    "authKey": "",
    "containerId": "botstate-container",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "luis": {
    "name": "BirdBotTeams",
    "authoringEndpoint": "",
    "endpoint": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "authoringKey": "",
    "endpointKey": ""
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "publishTargets": [
    {
      "name": "BirdBotTeams",
      "type": "azurePublish",
      "configuration": "{\"name\":\"BirdBotTeams\",\"environment\":\"composer\",\"runtimeIdentifier\":\"win-x64\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"<Instrumentation Key>\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://birdbotteams.documents.azure.com:443/\",\"authKey\":\"DTKNpJdz8TrckGeIT7JR8GbNAZtUw93vIIeOR4SDJcCE0ULhdQ4pnjJD1WtapRDVEHwwdvtdZO6Pi2gRmnmHzQ==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\",\"collectionId\":\"botstate-collection\"},\"blobStorage\":null,\"luis\":{\"authoringKey\":\"f542b59b0ee842a1b6023ec791ec4439\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"10bb7a785c9742909ef0dae0ed7e78c0\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"region\":\"westus2\"},\"MicrosoftAppId\":\"c6a19390-eb85-40ab-b7d5-ce273427bff4\",\"MicrosoftAppPassword\":\"7jLBR6_l2q~lKFr~_tQL3lI~4PD-Y.-xMD\"},\"hostname\":\"BirdBotTeams\",\"luisResource\":\"BirdBotTeams-luis\"}",
      "lastPublished": "2021-03-02T22:35:26.836Z"
    }
  ],
  "qna": {
    "knowledgebaseid": "",
    "hostname": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "customRuntime": false,
    "path": "",
    "command": "",
    "key": ""
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {
    "isSkill": true,
    "allowedCallers": []
  },
  "skill": {},
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "customFunctions": [],
  "importedLibraries": [],
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": ""
}