{
    "name": "azure_provision",
    "version": "1.0.0",
    "description": "provision to azure cloud",
    "main": "provisionComposer.js",
    "license": "MIT",
    "scripts": {
        "start": "node provisionComposer.js"
    },
    "dependencies": {
        "@azure/arm-resources": "^2.1.0",
        "@azure/graph": "^5.0.1",
        "@azure/ms-rest-nodeauth": "^3.0.3",
        "@types/fs-extra": "^8.1.0",
        "chalk": "^4.0.0",
        "fs-extra": "^8.1.0",
        "minimist": "^1.2.5",
        "ora": "^4.0.4",
        "request-promise": "^4.2.5"
    }
}
